spring.application.name=vr
spring.datasource.url=jdbc:postgresql://localhost:5432/vr
spring.datasource.username=ateliepro_dev
spring.datasource.password=ZazR4+12d
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect